publishingSponsorAddress=
nodeClientPort=7313
walletClientPort=7315
apiPort=3000
apiKey=
publishingWalletUserid = 
publisherPubKey = 
publishingWalletPass = 

# OIP Records API
oipRecordsApiAddress=https://api.oip.io/oip

# OIP Template Preferences
basic=tmpl_20AD45E7
video=tmpl_9705FC0B
text=tmpl_769D8FBC
image=tmpl_1AC73C98
article=tmpl_D019F2E1
youtube=tmpl_834772F4
person=tmpl_B6E9AF9B
url=tmpl_74C584FC