# OIP Records API
oipRecordsApiAddress=https://api.oip.io/oip

# fullNode Data
fullNodeApiKey=
fullNodePublishingWalletEmail=
fullNodePublishingWalletPass=
fullNodePubkey=
fullNodeAPIPort=7500

# LiteNode Data
liteNodeApiKey=
liteNodePublishingWalletEmail=
liteNodePublishingWalletPass=
liteNodePubkey=
liteNodeAPIPort=3000
publishingSponsorAddress=http://127.0.0.1:7500

# OIP Template Preferences
basic=tmpl_20AD45E7
video=tmpl_9705FC0B
text=tmpl_769D8FBC
image=tmpl_1AC73C98
article=tmpl_D019F2E1
youtube=tmpl_834772F4
person=tmpl_B6E9AF9B
url=tmpl_74C584FC